{
  "name": "BarburWebServer",
  "version": "1.0.0",
  "description": "A Barbur Web Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "start": "node server.js"
  },
  "keywords": [
    "webserver"
  ],
  "author": "me",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security",
    "http": "0.0.0"
  }
}
